pandas
Library
Libraries
github
PhyPiDAQ
Mößbauereffekt
Mößbauerspektrums
Vacromium
Isomerieverschiebungen
Diskriminator
Rückstoßenergie
Phononen
Phononenzahl
Mößbauerlinie
Phononenzahlen
Mößbauer
Quadrupolaufspaltung
Quadrupol
Isomerieverschiebung
Isomerieeffekten
eindiffundiert
Er
DAC
DFG
Herunterzählen
Dreieckspannung
TMG
Mößbauerspektrometers
Sollgeschwindigkeit
Sollsignal
Sollspannung
CLBs
LUTs
FPGA
LUT
CLB
FPGAs
ZYNQ
Core
up
Pile
Pulshöhe
CERN
ADC
Hallspannung
Minimierers
accumtime
Pulshöhenspektrum
Totzeitartefakte
Pulshöhenspektrums
Augangssignals
Trapezfilters
Hüpfel
KIRA
Jitter
HGCAL
